<IfModule mod_headers.c>
    # Désactiver le cache pour les fichiers Blade et PHP
    <FilesMatch "\.(blade\.php|php)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires 0
    </FilesMatch>

    # Désactiver le cache pour les fichiers JavaScript et CSS en développement
    <FilesMatch "\.(js|css)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires 0
    </FilesMatch>
</IfModule>

<IfModule mod_expires.c>
    ExpiresActive Off
</IfModule>