[alembic]
script_location = alembic
sqlalchemy.url = driver://user:pass@localhost/dbname
revision_table_filename = alembic.sqlite

# A generic, cross-db revision environment that provides for all
# revisions to be run against a database.  Contains a revision.py,
# a script.py.mako template, and a versions/ directory.
# env.py is adapted to work with FastAPI and dynamic DB_URL.
version_locations = %(script_location)s/versions

# Place where env.py, script.py.mako, and versions/ exist.
# The default is "alembic".

# Renderer for the "revision" command, can be "mako", "jinja2", etc.
# set to "default" to use the default mako renderer.
# or leave blank for "default"
# template_renderer = mako

# Generic, cross-db revision environment.
# env.py is adapted to work with FastAPI and dynamic DB_URL.
# script.py.mako template (default).
# version_locations = versions

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
formatter = generic
args = (sys.stderr,)

[formatter_generic]
format = %(levelname)-5s [%(name)s] %(message)s
datefmt = %H:%M:%S
